<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/id_image_doc_activity"
    tools:context=".activities.ImageDocumentationActivity">
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/id_progress_bar"
        android:layout_marginTop="100dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/id_rv_image_gallery"
        tools:listitem="@layout/image_gallery"
        android:scrollbars="horizontal"/>
</RelativeLayout>