<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="100dp"
    android:background="@color/transparent_color"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_tv_popup_message"
        android:textStyle="bold|italic"
        android:textSize="25sp"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideInset"
        android:paddingVertical="5dp"/>
</LinearLayout>